<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules</title>
    <style>
        * {
            background-color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            color:rgb(0, 0, 0);
        }

        .texto {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
        }

        .texto p {
            width: 100%;
            margin: 10px;
            height: 100%;
        }

        .imagenes {
            width: 100%;
            height: 50%;
            display: inherit;
            align-items: center;
            justify-content: center;
        }

        .imagenes img {
            width: 25%;
            height: 200px;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Rock paper scissors Rules</h1>
    <div class="texto">
        <p>
            Welcome, you are going to play rock paper and scissors game, the rules are simple, 2 players select one of
            the three options and count 1 2 3 rock paper scissors to make the movement at the same time, rock wins to
            scissor, scissor wins to paper and paper wins to rock.
            If players select the same option, then it is a tie, the Player who wins more matches in 10 attempts win the game.
            Enjoy!
        </p>
    </div>
    <div class="imagenes">
        <img src="rock.png" alt="piedra">
        <img src="paper.png" alt="papel">
        <img src="scissors.png" alt="tijeras">
    </div>
</body>

</html>