<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Calculator</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <style>
        .cabecera {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            background-color: black;
            font-size: larger;
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 300px;
            margin: 50px;
        }

        .input-container {
            margin: 10px;
        }
        .formulario {
            display: block;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
        }

        #imagen-container {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #imagen-figura {
            width: 200px;
            height: auto;
            margin: 10px;
        }
        

        .pie {
            background-color: black;
            width: 100%;
            color: white;
            height: 90px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <h2>Volume Calculator</h2>
    </header>
    <div class="container">
        <div class="formulario">
            <label for="figura">Selecciona una figura:</label>
            <select id="figura" onchange="mostrarCampos()">
                <option value="-----">-----</option>
                <option value="cubo">Cube</option>
                <option value="esfera">Sphere</option>
                <option value="cono">Cone</option>
                <option value="cilindro">Cilinder</option>
                <option value="prisma">Rectangular Prism</option>
                <option value="piramide">Square Pyramid</option>
            </select>

            <div id="campos"></div>

            <label for="unidad">Select a Unit:</label>
            <select id="unidad">
                <option value="m">Meters</option>
                <option value="dm">Decimeters</option>
                <option value="cm">Centimeters</option>
                <option value="mm">Milimiters</option>
            </select>

            <button onclick="calcularVolumen()">Calculate Volume</button>
            <h3 id="resultado"></h3>
        </div>
        <div id="imagen-container">
            <img id="imagen-figura" src="" alt="Select a Figure">
        </div>
    </div>
    <footer class="pie">
        <h3>Made by Pablo Santana Alonso // </h3>
        <p>Github: https://github.com/PabloSAlonso</p>
    </footer>

    <script>
        function mostrarCampos() {
            const figura = document.getElementById("figura").value;
            const campos = document.getElementById("campos");
            const imagen = document.getElementById("imagen-figura");
            let html = "";

            switch (figura) {
                case "cubo":
                    html = '<div class="input-container">Lado: <input type="number" id="lado"></div>';
                    imagen.src = "cubo.png";
                    break;
                case "esfera":
                    html = '<div class="input-container">Radio: <input type="number" id="radio"></div>';
                    imagen.src = "esfera.jpg";
                    break;
                case "cono":
                    html = '<div class="input-container">Radio: <input type="number" id="radio"></div>' +
                        '<div class="input-container">Altura: <input type="number" id="altura"></div>';
                    imagen.src = "cono.jpg";
                    break;
                case "cilindro":
                    html = '<div class="input-container">Radio: <input type="number" id="radio"></div>' +
                        '<div class="input-container">Altura: <input type="number" id="altura"></div>';
                    imagen.src = "cilindro.png";
                    break;
                case "prisma":
                    html = '<div class="input-container">Largo: <input type="number" id="largo"></div>' +
                        '<div class="input-container">Ancho: <input type="number" id="ancho"></div>' +
                        '<div class="input-container">Altura: <input type="number" id="altura"></div>';
                    imagen.src = "prisma.png";
                    break;
                case "piramide":
                    html = '<div class="input-container">Lado de la Base: <input type="number" id="ladoBase"></div>' +
                        '<div class="input-container">Altura: <input type="number" id="altura"></div>';
                    imagen.src = "piramide.jpg";
                    break;
            }
            campos.innerHTML = html;
        }

        function calcularVolumen() {
            const figura = document.getElementById("figura").value;
            var volumen = 0;
            var unidad = document.getElementById("unidad").value;

            switch (figura) {
                case "cubo":
                    var lado = parseFloat(document.getElementById("lado").value);
                    volumen = Math.pow(lado, 3);
                    break;
                case "esfera":
                    var radio = parseFloat(document.getElementById("radio").value);
                    volumen = (4 / 3) * Math.PI * Math.pow(radio, 3);
                    break;
                case "cono":
                    radio = parseFloat(document.getElementById("radio").value);
                    var altura = parseFloat(document.getElementById("altura").value);
                    volumen = (1 / 3) * Math.PI * Math.pow(radio, 2) * altura;
                    break;
                case "cilindro":
                    radio = parseFloat(document.getElementById("radio").value);
                    altura = parseFloat(document.getElementById("altura").value);
                    volumen = Math.PI * Math.pow(radio, 2) * altura;
                    break;
                case "prisma":
                    var largo = parseFloat(document.getElementById("largo").value);
                    var ancho = parseFloat(document.getElementById("ancho").value);
                    altura = parseFloat(document.getElementById("altura").value);
                    volumen = largo * ancho * altura;
                    break;
                case "piramide":
                    var ladoBase = parseFloat(document.getElementById("ladoBase").value);
                    altura = parseFloat(document.getElementById("altura").value);
                    volumen = (1 / 3) * Math.pow(ladoBase, 2) * altura;
                    break;
            }

            document.getElementById("resultado").innerText = `Volume: ${volumen.toFixed(2)} ${unidad}³`;
        }
    </script>
</body>

</html>